body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

main {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 90%;
}

h1 {
    font-size: 2.5em;
    color: #1c1e21;
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 25px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#code-input {
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    letter-spacing: 5px;
    width: 150px;
}

#error-message, #timer-message {
    color: #dc3545;
    font-weight: bold;
    margin-top: 15px;
    height: 20px; /* Hely fenntartása, hogy ne ugráljon az elrendezés */
}